0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:21 +0800] "GET /rds/menu/auth? HTTP/1.1" 302 - http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:21 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-2 567
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:21 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /login/getImgCode?p=1 HTTP/1.1" 200 487 http-bio-8088-exec-5 184
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /rds/device/list/page HTTP/1.1" 302 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /login/preLogin? HTTP/1.1" 200 182 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /rds/page HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /rds/device/detail/page/menu HTTP/1.1" 302 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:22 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/angular-animate.min-1.5.5.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/rds.css HTTP/1.1" 304 - http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/angular.min-1.5.5.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login/getImgCode?p=1 HTTP/1.1" 200 506 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/angular-ui-router-0.2.18.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/angular-messages.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/app.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/services.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/route.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/controller.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/carousel.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/core.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/global.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /js/rds/rds.js?v=200 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /css/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login/preLogin? HTTP/1.1" 200 182 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /rds/device/list/page HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /rds/page HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /rds/device/detail/page/menu HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:25 +0800] "GET /login HTTP/1.1" 200 5048 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "POST /login/doLogin HTTP/1.1" 200 192 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET / HTTP/1.1" 200 11728 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET / HTTP/1.1" 200 11728 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET /rds/menu/list? HTTP/1.1" 200 1920 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET /rds/left HTTP/1.1" 200 2729 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET /rds/page HTTP/1.1" 200 1588 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET /rds/device/list/page HTTP/1.1" 200 3996 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:29 +0800] "GET /rds/device/detail/page/menu HTTP/1.1" 200 3846 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:30 +0800] "GET /rds/device/list/data?page=1& HTTP/1.1" 200 345 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:31 +0800] "GET /rds/media/detail/page/addfile HTTP/1.1" 200 845 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:31 +0800] "GET /rds/media/list/page HTTP/1.1" 200 3838 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:31 +0800] "GET /rds/media/list/data? HTTP/1.1" 200 226 http-bio-8088-exec-4 223
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:34 +0800] "GET /rds/media/detail/preaddfile? HTTP/1.1" 200 292 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:43 +0800] "GET /rds/media/detail/preaddfile? HTTP/1.1" 200 292 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:22:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:23:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:24:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:25:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:26:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:27:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:28:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:29:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:30:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:31:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:04 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:09 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:14 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:19 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:24 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:29 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:34 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:39 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:44 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:49 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:54 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:32:59 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:33:06 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:17:33:11 +0800] "GET /rds/menu/auth? HTTP/1.1" 200 118 http-bio-8088-exec-8 0
